# CRM

MobileApp.API/: MobileApp.API.csproj  Program.cs  appsettings.json
MobileApp.API/Controllers/: HomeController.cs  ItemsController.cs  ValuesController.cs
MobileApp.API/Models/: ErrorViewModel.cs
MobileApp.API/Properties/: launchSettings.json
MobileApp.API/Views/: _ViewImports.cshtml
MobileApp.API/Views/Shared/: _Layout.cshtml
MobileApp.BAL/: Class1.cs  MobileApp.BAL.csproj
MobileApp.BAL/Interface/: IItem.cs
MobileApp.BAL/Services/: ItemServices.cs
